-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Java-projects/library/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Java-projects/library/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'library 1.0-SNAPSHOT API'
se.yrgo.library.models
se.yrgo.library.ui
se.yrgo.library.utilities
C:\Java-projects\library\src\main\java = 1732538894311
C:\Java-projects\library\target\reports\apidocs\allclasses-index.html = 1732829166915
C:\Java-projects\library\target\reports\apidocs\allpackages-index.html = 1732829166921
C:\Java-projects\library\target\reports\apidocs\copy.svg = 1732829166986
C:\Java-projects\library\target\reports\apidocs\element-list = 1732829166596
C:\Java-projects\library\target\reports\apidocs\help-doc.html = 1732829166982
C:\Java-projects\library\target\reports\apidocs\index-all.html = 1732829166942
C:\Java-projects\library\target\reports\apidocs\index.html = 1732829166861
C:\Java-projects\library\target\reports\apidocs\link.svg = 1732829166987
C:\Java-projects\library\target\reports\apidocs\member-search-index.js = 1732829166925
C:\Java-projects\library\target\reports\apidocs\module-search-index.js = 1732829166922
C:\Java-projects\library\target\reports\apidocs\overview-summary.html = 1732829166958
C:\Java-projects\library\target\reports\apidocs\overview-tree.html = 1732829166840
C:\Java-projects\library\target\reports\apidocs\package-search-index.js = 1732829166923
C:\Java-projects\library\target\reports\apidocs\script.js = 1732829166985
C:\Java-projects\library\target\reports\apidocs\search-page.js = 1732829166990
C:\Java-projects\library\target\reports\apidocs\search.html = 1732829166950
C:\Java-projects\library\target\reports\apidocs\search.js = 1732829166989
C:\Java-projects\library\target\reports\apidocs\serialized-form.html = 1732829166748
C:\Java-projects\library\target\reports\apidocs\stylesheet.css = 1732829166983
C:\Java-projects\library\target\reports\apidocs\tag-search-index.js = 1732829166927
C:\Java-projects\library\target\reports\apidocs\type-search-index.js = 1732829166924
