-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Java-projects/library/src/main/java;C:/Java-projects/library/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Java-projects/library/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'library 1.0-SNAPSHOT API'
se.yrgo.library.models
se.yrgo.library.ui
se.yrgo.library.utilities
C:\Java-projects\library\src\main\java = 1732538894311
C:\Java-projects\library\target\generated-sources\annotations = 1733740605327
C:\Java-projects\library\target\reports\apidocs\allclasses-index.html = 1733740616400
C:\Java-projects\library\target\reports\apidocs\allpackages-index.html = 1733740616400
C:\Java-projects\library\target\reports\apidocs\copy.svg = 1733740616478
C:\Java-projects\library\target\reports\apidocs\element-list = 1733740616180
C:\Java-projects\library\target\reports\apidocs\help-doc.html = 1733740616463
C:\Java-projects\library\target\reports\apidocs\index-all.html = 1733740616447
C:\Java-projects\library\target\reports\apidocs\index.html = 1733740616368
C:\Java-projects\library\target\reports\apidocs\link.svg = 1733740616478
C:\Java-projects\library\target\reports\apidocs\member-search-index.js = 1733740616416
C:\Java-projects\library\target\reports\apidocs\module-search-index.js = 1733740616416
C:\Java-projects\library\target\reports\apidocs\overview-summary.html = 1733740616463
C:\Java-projects\library\target\reports\apidocs\overview-tree.html = 1733740616352
C:\Java-projects\library\target\reports\apidocs\package-search-index.js = 1733740616416
C:\Java-projects\library\target\reports\apidocs\script.js = 1733740616478
C:\Java-projects\library\target\reports\apidocs\search-page.js = 1733740616478
C:\Java-projects\library\target\reports\apidocs\search.html = 1733740616463
C:\Java-projects\library\target\reports\apidocs\search.js = 1733740616478
C:\Java-projects\library\target\reports\apidocs\serialized-form.html = 1733740616258
C:\Java-projects\library\target\reports\apidocs\stylesheet.css = 1733740616463
C:\Java-projects\library\target\reports\apidocs\tag-search-index.js = 1733740616416
C:\Java-projects\library\target\reports\apidocs\type-search-index.js = 1733740616416
